AI_BACKEND_TOKEN=supersecret123

# AI PROVIDERS
GROQ_API_KEY=gsk_xxxxx
OPENROUTER_API_KEY=sk_xxxxx
GEMINI_API_KEY=AIzaSyxxxxx
TOGETHER_API_KEY=tg_xxxxx

# SEARXNG INSTANCE (your own)
SEARXNG_URL=https://infinity-search-india.onrender.com
