AI_BACKEND_TOKEN=4FrFe8UKQ74hrcqcCdstzp2UeIjVtqkxTRuSKAdCJ6H11vQA09JX45TXbqEXYVcz

# AI PROVIDERS
GROQ_API_KEY=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
OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyAst2f8mPRf8CgOkok5sREHUn5eYayHyE0
TOGETHER_API_KEY=tg_xxxxx

# SEARXNG INSTANCE (your own)
SEARXNG_URL=https://searx.party
