AI_BACKEND_TOKEN=4FrFe8UKQ74hrcqcCdstzp2UeIjVtqkxTRuSKAdCJ6H11vQA09JX45TXbqEXYVcz

# AI PROVIDERS
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyAst2f8mPRf8CgOkok5sREHUn5eYayHyE0
HF_API_KEY=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

# SEARXNG INSTANCE (your own)
SEARXNG_URL=https://searx.party
